# House_Plant_Recognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indoorplantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/indoorplantcare/: IndoorPlantCare.kt  MainActivity.kt
app/src/main/java/com/example/indoorplantcare/data/: PlantRepositoryImpl.kt  TfLitePlantClassifier.kt
app/src/main/java/com/example/indoorplantcare/di/: AppModule.kt
app/src/main/java/com/example/indoorplantcare/domain/model/: Classification.kt  Plant.kt  Plant_Category.kt  Reminder.kt  Response.kt  User.kt
app/src/main/java/com/example/indoorplantcare/domain/repository/: PlantClassifier.kt  PlantRepository.kt
app/src/main/java/com/example/indoorplantcare/domain/use_case/: AddPlant.kt  DeletePlant.kt  EditPlant.kt  GetCategory.kt  GetPlants.kt  UseCases.kt
app/src/main/java/com/example/indoorplantcare/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/indoorplantcare/screens/: CreateScreen.kt  CreateScreenPlant.kt  DetailScreen.kt  EditScreen.kt  PlantAnalysisScreen.kt  SplashScreen.kt
app/src/main/java/com/example/indoorplantcare/screens/components/: CameraPreview.kt  ImageAnalyzer.kt  ProgressBar.kt
app/src/main/java/com/example/indoorplantcare/screens/home/: HomeScreen.kt  PlantViewModel.kt
app/src/main/java/com/example/indoorplantcare/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/indoorplantcare/screens/notification/: ReminderScreen.kt
app/src/main/java/com/example/indoorplantcare/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/indoorplantcare/service/: AlarmReceiver.kt
app/src/main/java/com/example/indoorplantcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indoorplantcare/utils/: BitmapExtension.kt  Constants.kt  Sealed.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_circle_notifications_24.xml  ic_baseline_grass_24.xml  ic_baseline_grass_24_green.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/indoorplantcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
